{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Jan 16 01:02:10 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "contractState",
            "base": "",
            "fields": [
                {
                    "name": "game",
                    "type": "name"
                },
                {
                    "name": "jackpot",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "punch",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "bet",
                    "type": "asset"
                },
                {
                    "name": "punches",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "punchRecord",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "playerPunch",
                    "type": "uint64"
                },
                {
                    "name": "bankerPunch",
                    "type": "uint64"
                },
                {
                    "name": "state",
                    "type": "int64"
                },
                {
                    "name": "value",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "userName",
                    "type": "name"
                },
                {
                    "name": "round",
                    "type": "punchRecord[]"
                },
                {
                    "name": "timestamp",
                    "type": "time_point_sec"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "punch",
            "type": "punch",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "states",
            "type": "contractState",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}